
body{
	padding-top: 51px;
}
.brdr{
	border: 1px solid;
}
.domain-logo{
	width: 200px;
	height: 45px;
}
.navbar-brand{
	padding: 5px 15px 15px;
}
.navbar-brand span{
	display: block;
	padding-top: 10px;
	text-transform: capitalize;
}
.section1{
	background: url(http://rdbuploads.s3.amazonaws.com/backgrounds/bg-handyman1.png) no-repeat scroll;
	min-height: 606px;
	background-position: center center;
	background-size: cover;
}
.project{
	padding-top: 140px;
}
.project h1{
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	text-shadow: 0 0 5px #000000;
}
.form-project{
	background: rgba(0,0,0,0.8);
	box-shadow: 0 0 4px #000;
	padding: 15px 15px 0;
	border-radius: 5px;
	margin-top: 50px;
}
.form-blue{
	background: #428BCA;
	box-shadow: 0 0 4px #357EBD;
}
.nav-menu{
	margin-top: 192px;
}
.wrap-menu-nav{
	background: #F1F1F1;
	border-radius: 5px 5px 0 0;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.35);
	position: relative;
}
.sub-menu{
	display:block;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.35);
	text-transform: uppercase;
	border-right: 1px solid #DDDDDD;
	padding: 0;
}
.sub-menu:last-child{
	border-right: 0 none;
}
.sub-menu:hover{
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0,0.65);
	transition: all 0.15s linear 0s;
}
.sub-menu.active:hover{
	box-shadow: none;
	border-right: 1px solid transparent;
	background: #D8D8D8;
}
.sub-menu a{
	display: block;
	text-align: center;
	color: #464646;
	font-weight: bold;
	font-size: 14px;
	padding:16px 15px;
}
.sub-menu.active a{
	background: none repeat scroll 0 0 #D8D8D8;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.35) inset;
	transition: all 0.15s linear 0s;
}
.sub-menu a,.sub-menu a:hover,.sub-menu a:focus{
	text-decoration: none;
	outline: none;
}
/* Section 2 */
.section2{
	padding: 100px 0;
}
/* Section 3 */
.section3{
	background: url("http://domaindirectory.com/template/handyman/images/map-bg.png") repeat scroll center top #E7E7E7;
}
.feature-link{
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	padding: 30px 15px;
	color: #000;
}
.feature-link:hover,.feature-link .meta-desc{
	color: #000;
}
.feature-link .meta-desc,.feature-link:hover .meta-desc{
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	font-weight: normal;
	text-transform: capitalize;
	margin-top: 5px;
}
.f1{
	background: none repeat scroll 0 0 #EDD342;
	border-bottom: 6px solid #FFFEFF;
}
.f2{
	border-bottom: 6px solid #B1FA62;
}
.f3{
	border-bottom: 6px solid #62E6FA;
}
.f4{
	border-bottom: 6px solid #F6AD89;
}
.f2:hover,.f3:hover{
	border-color: #fff;
}
.f2:hover{
	background: #b1fa62;
}
.f3:hover{
	background: #62e6fa;
}
.f4:hover{
	background: #F6AD89;
	border-color: #fff;
}
/* Footer */
.footer{
	background: #3A3A3A;
}
.ul-footer{
	padding: 10px 0 0;
}
.footer .ul-footer a{
	display: block;
	padding: 15px 0;
	color: #ddd;
}
.sub-footer{
	display: block;
	color: #868686;
	padding: 10px;
	background: #303030;
}
.domain-footer{
	text-transform: capitalize;
}