.pages-container{
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	color: #fff;
	padding: 30px 15px;
}
.pages-container h1 span{
	color:#fffeff;
	font-size: smaller;
}
.p-c-2{
	margin-top: 50px;
}
.proj-wrap{
	border-radius: 4px;
	background: #fafafa;
	margin-bottom: 25px;
	padding-top:15px;
	padding-bottom:15px;
}
.brdr-btm-5px{
	border-bottom: 5px solid #EDECEC;
	margin-bottom: 15px;
}
.header-span{
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 20px;
	color: inherit;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	display: inline-block;
}
.linkform{
	margin-top:20px
}